# aucjangpan

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/fifteen/auction/: AuctionApplication.java
src/main/java/com/fifteen/auction/domain/auction/controller/: AuctionController.java  AuctionV2Controller.java  BidController.java  BidV2Controller.java
src/main/java/com/fifteen/auction/domain/auction/entity/: Auction.java  AuctionStatus.java  Bid.java
src/main/java/com/fifteen/auction/domain/auction/infrastructure/: AwsAuctionEndSchedulePublisher.java  AwsAuctionEndScheduleService.java  AwsAuctionMessageListener.java  AwsAuctionScheduleListener.java  QueueKeyResolver.java  RabbitAuctionEventPublisher.java  RabbitBidRequestListener.java  SpringAuctionMessageListener.java  SpringAuctionScheduleListener.java  SqsAuctionEventPublisher.java  SqsBidEventListener.java  SqsBidEventPublisher.java  SqsBidRequestListener.java
src/main/java/com/fifteen/auction/domain/auction/repository/: AuctionCustomRepository.java  AuctionCustomRepositoryImpl.java  AuctionRepository.java  AuctionRepositoryCustom.java  AuctionRepositoryCustomImpl.java  AuctionRepositoryImpl.java  BidRepository.java
src/main/java/com/fifteen/auction/domain/auction/service/: AuctionCacheService.java  AuctionScheduleService.java  AuctionScheduledService.java  AuctionService.java  BidEventService.java  BidEventServiceV2.java  BidService.java  BidWorkerService.java  ScheduledAuctionService.java
src/main/java/com/fifteen/auction/domain/auction/util/: AuctionSeqGenerator.java  ClockHolder.java  JsonUtil.java
src/main/java/com/fifteen/auction/domain/chat/controller/: ChatMessageController.java  ChatRoomController.java  LoginChatTestController.java
src/main/java/com/fifteen/auction/domain/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/fifteen/auction/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/fifteen/auction/domain/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/fifteen/auction/domain/favorite/controller/: FavoriteController.java
src/main/java/com/fifteen/auction/domain/favorite/entity/: Favorite.java
src/main/java/com/fifteen/auction/domain/favorite/repository/: FavoriteRepository.java
src/main/java/com/fifteen/auction/domain/favorite/service/: FavoriteService.java
src/main/java/com/fifteen/auction/domain/inbox/controller/: InboxController.java
src/main/java/com/fifteen/auction/domain/inbox/dto/: CreateMessageRequest.java  MessageInfo.java
src/main/java/com/fifteen/auction/domain/inbox/entity/: Inbox.java  MessageType.java
src/main/java/com/fifteen/auction/global/client/: NaverSearchClient.java  OpenAIClient.java
src/main/java/com/fifteen/auction/global/config/: AppConfig.java  AsyncConfig.java  FeignConfig.java  LuaConfig.java  MailConfig.java  NaverFeignConfig.java  PersistenceConfig.java  QueueConfig.java  RabbitConfig.java  RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  TossFeignConfig.java  WebSocketConfig.java
src/main/java/com/fifteen/auction/global/controller/: GlobalExceptionHandler.java
src/main/java/com/fifteen/auction/global/dto/: PageCond.java  PageInfo.java  Response.java
src/main/java/com/fifteen/auction/global/entity/: BaseEntity.java
src/main/java/com/fifteen/auction/global/scheduler/: PriceCacheUpdateScheduler.java
src/main/java/com/fifteen/auction/infra/gMail/: GmailSender.java
src/main/java/com/fifteen/auction/infra/s3/: S3Uploader.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/scripts/auction/: get-current-price.lua  renew-high-price.lua
src/main/resources/static/: checkout.html  login.html
src/main/resources/templates/: checkout.html  login.html  loginV1.html  loginV2.html
src/test/java/com/fifteen/auction/: AuctionApplicationTests.java
src/test/java/com/fifteen/auction/domain/auction/: AuctionEventTest.java  AuctionTest.java  BidTest.java
src/test/java/com/fifteen/auction/domain/payment/: OrderServiceTest.java  PaymentServiceTest.java  SettlementServiceTest.java
src/test/java/com/fifteen/auction/fixtures/: AuctionFixture.java  ProductFixture.java  UserFixture.java
(+234 files in other folders)
